# login_generator

./: pom.xml
src/main/java/tek/developer/login_generator/: LoginGenerator.java
src/main/java/tek/developer/login_generator/constant/: ResourceFilesPath.java
src/main/java/tek/developer/login_generator/service/: AlphabetLoader.java  Generator.java  LoginGenerator.java
src/main/java/tek/developer/login_generator/servlet/: DownloadFile.java  FileHandler.java  FileServlet.java  FullNameHandler.java  LoginGenerator.java  LoginServlet.java  UploadFile.java
src/main/resources/: ukr_alphabet.json
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
